{
  "name": "Git Server",
  "version": "1.0",
  "slug": "git_server",
  "description": "Private Git server with SSH for local use",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "host_network": true,
  "privileged": ["SYS_ADMIN"],
  "map": ["share:rw"],
  "options": {},
  "schema": {}
}